<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/__gridpane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="3">

        <EditText
            android:id="@+id/et_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_centerInParent="true"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="30sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="center_horizontal"
            android:text=" Hours"
            android:textAlignment="center"
            android:textSize="11dp"
            android:textStyle="italic" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_centerInParent="true"
            android:text=" : "
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_centerInParent="true"
            android:hint="00"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="30sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_row="1"
            android:layout_column="2"
            android:gravity="center_horizontal"
            android:text="Minutes"
            android:textAlignment="center"
            android:textSize="11dp"
            android:textStyle="italic" />


    </GridLayout>

</RelativeLayout>