<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-medium"
        android:text="00:00:00"
        android:textSize="40sp"

        android:typeface="sans" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:keepScreenOn="true"
        android:text="@string/btn_start"

        android:textColor="@color/white"
        app:backgroundTint="#4CAF50"

        app:cornerRadius="30sp" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStart"
        android:layout_centerInParent="true"
        android:text="@string/text_info_ready_to_start"
        android:alpha="0.55" />

    <Button
        android:id="@+id/btn_work_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27sp"

        android:text="@string/work_duration"
        app:backgroundTint="@android:color/holo_green_dark"
        app:cornerRadius="30sp" />

    <Button
        android:id="@+id/btn_break_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_work_duration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16sp"

        android:text="@string/break_duration"
        app:backgroundTint="@android:color/holo_green_dark"
        app:cornerRadius="30sp" />

</RelativeLayout>